{
  "ConnectionStrings": {
    "RecipeBuilderIdentity": "Server=localhost;Database=RecipeBuilderIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
